OFFLINE_STATUS=0
ONLINE_STATUS=1
HAS_ERRORS_STATUS=2
LOG_LEVEL=1
WARNING_LEVEL=2
ERROR_LEVEL=3
SOCKET_HOST=ws://localhost
SOCKET_PORT=6100
MSAL_CLIENT_ID=5720ed34-04b7-4397-9239-9eb8581ce2b7
MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
MSAL_REDIRECT_URI=http://localhost:3001


